# Hospital-Management-System

./: README.md
Hospital.Data/DAO/: ApplicationDBContext.cs
Hospital.Data/Entities/: Diagnosis.cs  Patient.cs
Hospital.Data/Migrations/: 20240405111011_PatientNewColoums.Designer.cs  20240405111011_PatientNewColoums.cs  20240405112534_P.Designer.cs  20240405112534_P.cs  20240405183532_Diagnosisinii.Designer.cs  20240405183532_Diagnosisinii.cs  20240405195935_DiagnosisNew.Designer.cs  20240405195935_DiagnosisNew.cs  20240407074048_deletedColumns.Designer.cs  20240407074048_deletedColumns.cs  ApplicationDBContextModelSnapshot.cs
Hospital.UI/: Hospital.UI.csproj  Program.cs
Hospital.UI/Components/Layout/: MainLayout.razor.css
Hospital.UI/Components/Pages/: DiagnosisList.razor  Home.razor  PatientList.razor  Patient_account.razor  Patient_record.razor
Hospital.UI/wwwroot/: app.css
